# knila2

testingProject/: pom.xml
testingProject/src/main/java/testingProject/: NewTest.java
